<!doctype html>
<html>
<meta charset="utf-8" />
<title>{{ page.title | default: page.path }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="/assets/avatar.png" />
<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" />

<style>
    html {
        overflow-y: scroll;
    }

    header#header.page-header {
        padding: .5em;
    }

    div.highlight > pre.highlight {
        background: white;
        padding-left: 32px;
    }

    div.highlight > pre.highlight > code > span.c {
        color: #606c71;
        font-style: normal;
        left: -1.5rem;
        top: -0.5rem;
        position: relative;
        display: inline-block;
        margin-top: 1rem;
    }

    div.highlight > pre.highlight > code > span.c + span.c {
        margin-top: 0;
    }

    div.highlight > pre.highlight > code > span.c::before {
        content: "#";
        display: block;
        color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.875);
    }

    header#header.page-header > h1.project-name {
        font-size: 2.0rem;
    }

    h1 a, h1 a:hover {
        color: inherit;
        text-decoration: none;
    }

    main#content {
        padding-top: 1rem;
    }

    main#content > p:first-child {
        color: rgba(0, 0, 0, 0.125);
    }

    main#content > p:first-child a {
        color: rgba(0, 0, 0, 0.25);
    }

    main#content > p + h1:first-of-type {
        margin-top: 0;
    }

    main#content > h1:first-of-type + p {
        margin-left: 2em;
        font-family: Georgia, serif;
        font-style: italic;
    }

    main#content h2 code {
        font-size: inherit;
    }
</style>

<header id="header" class="page-header" role="banner">
    <h1 class="project-name"><a href="/ideas">bash ideas</a></h1>
</header>

<main id="content" class="main-content">
    {{ content }}
</main>
